TODO: convert to SVG (preferably animate line by line)                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                      -     @                                                                         
                                                                #@@@@*@@@@@@@@@@@=-#%                                                                 
                                                         -@@@@@@@@@@@%#@#@#@@@@@--#*@@@@#%                                                            
                                                     @@@@%@@@@#++=@**@@%@#@##%++@-@#%#@@=@@@@%                                                        
                                                  @@@@@*##=@#=@@+**###%.+.=@@%@@%-%:@*@#@#@@*#@@@%                                                    
                                              =@@@@@@ :@@- %*.@ %@@ **:## %-@% +#%@*@%+=@ ##@%@@#@@@+*                                                
                                           -%#@%@*=# : % + +=@# - .@@#@%*#**# @+#@*%%:*=#@@@+-@@@@@@@@@@*                                             
                                          @%@@@*  . -   @@@@@# :@ @ -  *@@%++.%.@% ..@@:%@  #   +=-=@@@@%%%#                                          
                                        .@@@+:  . .-:++#    - +%.#- @@+@  : : +    *  *     +   :*. - #@@@%@%@                                        
                                      @@@@- .  :   -                 :..     #=         .  :  =. . . %  :@@@#@@@                                      
                                    @@@@-                                        .               .   *.=  .@@@%@@@@                                   
                                   %@@%              .                                                      +@@@++@=                                  
                                 #%@@                           .                .                             @@@@@#.                                
                               @+%@+                                                                            *@%@@#*                               
                               @@@                                                                        :       *@*#*@                              
                             .=#@                                                                                  -@-@@@                             
                             +@%                                                                                     @@+*@-                           
                           +@@%                                                                                      .@*=%@@                          
                           #@%                                                                                        +%@+*@                          
                          %@#                                                                                          @@@@@%%                        
                         =@%                                                                                            :@+***                        
                        *@#:.                                                                                           @#@#+=@:                      
                        ##=                                                                                              -%*++%%                      
                       *+%+.                                                                                            -:%%:*+@                      
                       #@+=                       .                                                                   -= :.#%+#-*                     
                      :%@:  - .            .                                                                            :-:* %*.                      
                      *@% .@ .                                                                                         - %:*%=*@*                     
                     @*+=+. -                                                                                           . :=#.* @                     
                     @@ .-=+:                                                                                          : %#+*=%-#:                    
                    .#%=*+=*.     .                -                                         .                            :=@+: @                     
                    .=*-#+@=         --.. =+%%%%@@%%@%%@@@ # +                          :==:   -#*%=-- -   @          : =+ *.@@+%.                    
                    +.@#:@+         =#% +@.@*@+ +%%=  -# @**-@                   :@  *%*# @=@@@@#@%=@@@@##+=-*         - -@ : +@#:                    
                    .#*%+          @@.#%@@@@@@@@@#+%#@@%##+@ * #=   =             @ - +.-#+:*@@*%+@=-**=*.@@@%%@           @ ==:+.                    
                    --=**       -@@@#@@@@@@%#@-@ :@ @@*=@=.-+#  :        .     .    ## @ @@%@=@@@@@@@@@@@@%@  @@*@        *+@@-#*=                    
                    -*:#%.   . %@@=% .                     :  . .          . :               .                  @@@        .*@+= =                    
                    .* ##      .@%. -#                   : ::      -                               .:            =%@-       -%=@#:                    
                    =+%%%      =       .          .==:      .--+.        :          := .                   .  .    =%        ##* =                    
                     *:%@           .-.   :@@+         #@@.    -*=-- .            :*   :-#:  .* .                    -      :@*%-=                    
                     @-*@              @@+    %@@@@@@@  : %=@-   +=              -   =** #    +@@@@@@   @@                   %=  =                    
                     @#@         . .*@    @@@ %. :    @ @@@   @  .+:                *- @ @@@ @ +   +  *@@  =@                %=% -                    
                    =*#@         :*-*@#@@@@@@*@@@@@@@@@     @@  :=.                   @@@.   @=@@@@+:    @@@  @:             @-#-:                    
                     @=@      ::=%=.:..               .=%%     .==               . :  =-#@@@@%=%  *@%@@@   #@@#@*.           @. =:                    
                     @-@           ...                    :*@ **.                 ..- ::                      .              @#+@:                    
                    =@:@        +-.  =:*%@@##%@%@*   =@#@%.   -                     :  : ##@.    -+:-:=#+=      :            @  *:                    
                    @@-@       .                  *#**      ::                       .       @%%=--:. =+-**#= :  .           @@@@                     
                     @%%                                  .-.                                      .:.        . .             %@-#                    
                    - @*                                                                     . .=                             @==@                    
                      %                          .         -..                    ..-:                                        @@  **                  
                      @                                  ..                            --                                     @@ *                    
                     @@           +                   =:.                                ..                                   @@ #                    
                     @@                             :                            .         :                                  .@ #                    
                     @@                               .                                    .     .                             @  #                   
                     @@                                .     %@@@@@          %%%@@@@#=     :                                   @@                     
                     .@                                -%####       #=     :         +#*++#.                      :            @                      
                                               ..             .       .%+==           .-           .:                          +                      
                      .                      ..           @      .-          .    .                =                                                  
                    +#   .                            .: =@%%@#@% @%. :.   = *@@.#: @ %@              :                        -                      
                     *                    +%*- *  :   :@@: + @:*+@@=%%%@@ @%. -:.+-@@  #.@%= -  *     -+@        .              :                     
                   -    :                @-%=* @%@ @ @@:*=@@-@=@%@ #@%@@@ @@@@@#@@@ @ @+@@##@+@ *@@%%@*-+%@              .      *=                    
                   :+@        :         +#@ @*%:*===%+ # %%-@-@   #@  -     +@  % - @+%@@# + :%@+ =*:%=@@ @+=                   .                     
                                       :%@%%% @@#@@@#.   .: .  #:*..+.  ===  ::--#            -.%#@=:-=@  #%%                     %                   
                     -                  ##.@@@@#:.         . =-                     .    : .:      +@%#@ @%@*#                  .=                    
                       .               =*@@%%.:  @@@@@@@#*%*** : :-        .         - -****@%@@@@@@%@@@@ @# -                  :                     
                                     :  @ +#@+  -  :**=                  : .                   ***     :@@ %-                                         
                          .                @@%         ==**+-::.    . .        .  : ::.=*=+*=+      :- **% =                  .                       
                        :                @   -#                - .                                  : @@--                                            
                                            @@@#                          - :                       :-+@@                                             
                                           # @. .             # +:@@%  *--@%-#* # #-.@**. :  =:        @          .                                   
                           +               @ @  #       :  +:.   %-# @@@ *@@@@@@@==     .=     .     :#=@                                             
                                             %@+ :     =       .* :       %@#+  @.-               .+ - #.                  +                          
                                           -@      :                   @.                            + %    =                                         
                              .     :      .  = %@                  =-  #%: @ #                    **: +=                                             
                                         :    =%-*.     .         - *   * @   = :      .        = : :-#* %.    :                                      
                                  .         :%@:: %+#          +%%% #   * = @    : : .           %**   +   .                                          
                                     .        # + +  +     :  @ -* -  @-=    . - :  %#  *   @ -   % +@#*:                                             
                                 .           %@@% *= @  =. :+*%. @:= @:  =   --    : =#+ * *:+@* .%@ # *                                              
                                       :     @- -:#+: =@@#%@:# =  @*  @. #@  # : %   = ++@= #  #:%.## @#           .                                  
                                              @@% *+@% +**+ * .=+#+ @%  ** --.  @  = +@ @@=% %@  @ *=*#%    :                                         
                                      .      .# + *+ =*%@ #%@-+-==%:-#+:% %=- #+ . =   **+:* + @##- * -*                                              
                                      =       @*@-.%==*.=:  --%  += +#=# *  +@#*#@%+ +# %: # @@*  ++ %%                                               
                                       :  .   .%@.@=#**.%+%-+@:-%#*+- +  **:= +#. +* :- +:%.+* #+-@+:@.       :                                       
                                        .      -:##@%+%:  :@:.- % % *#=%@%*%@%+=+ @=*@#..@ + +-%:#% %    : .                                          
                                   -   =+  :    +#%###%*@.@% #-%.:# *-- -.: **==#@#**=###+*=*=@#.-%%%:                                                
                                       =-:-     @### @#***#@@@#@*%*@#-==@*@@++:*=*: =   +:##.%::## +.                                                 
                                 :=     =  *      =*#=+-@@@%@@%%=*%@-@@@*+*@@++= -.+@#@%--@#: +:+%*                                                   
                                  @     :  = .       @@@@%**. *%%#@%# +:#@ %..=%@+@%@*%:=@ =%##*     :           -                                    
                                  %      ..= :::..        :@@@@%%#+ .-++ -%*-@@:@#=%--+%*#@@+                   -                                     
                                  *         .+=.. ..   .      :@+*@@@@@@@%@@%%%@%%@@@@@@          :..:       =*                                       
                                  =#           :%+:.:-:.            ..+@@#% #.=-               .:          @:                                         
                                  =@   .          .*#=:---:..                               = -..:::-   ++          .                                 
                                   @                 - =#+**++=-::  .   .   .      ...:==+=-:-**.   :+*             *                                 
                                   %                        @***#==*+#*+***+*=++#++--+#=++*%    -+.      .          *                                 
                                    #                            +#*-*+*###%######%@@+      .%                     @@                                 
                                     *                 :.                               +=                          %                                 
                                      *                    #=                                .                      =                                 
                                       *.                       *.                   ---:.                         *                                  
                :                       *+                                 .                                      *                                   
                -                       .*=                                                                      *                                    
                *                          *.                       .                             .            -*                                     
                                           .**                                                                =*                     -                
                -                             *+                                                            :+*                       *               
                :                             .***                                                        .+**.                                       
               +.                               .***:                                                  .. **                           *              
               *: .                               . **:                                                 :**                          . *              
               @: :                                   .**+*--.:.-:                                   .:+*                            . @              
               @  :.                              ..     ....:::::::                                =***..:.                        .. @              
               @%: :                           .. ***             .=-.                           .***..  *** :                      .  @              
               @+: :.                      ...***                  .*                          +=*.     . +***+.                    .  @              
               @#*: :                      ***:                     .-                        .*  .        : =**..                 .::%@              
                +%.  :                . **  . *                     ..*                     -**.        .  - .-***:                : :%@              
                @#@: :.             .**-        +         .           .#*    *            ** .    . -. :   -   .:** .              - :@@              
                 *%   :          .**=             =           ..       .@  : .      ...-#*.                     *=***.            .: .#@              
                 @+@: ..       **-                  -       *    .-     :++   -  .# *=**.                      -    :*..          :   #@              
                  #%   ***=.                          +-    *  .* :+     .* * + .  -@ :                      :         **.       :: :@%               
                     ...                                    - : -  +      .% . %+@@ :                      .             ** .   :: . *@               
                                                              . *-+        ..*. %*                      .                   ***    :@+=               
                                                           :                 %@*:                                               .+:                   
                                                                             *                                                                        
                                                             :                                                                                        
                                                                          .                                                                           
                                                                                                                                                      
